<!DOCTYPE html>
<html>
	<head>

	</head>
	

	<body>
		<h1>Hello World</h1>
		<div class ='menu'>
			<a>link 1</a>
			<a>link 2 </a>
			<a>link 3</a>
		</div>
		<div class ='paragraph'>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime, porro labore quidem. Molestias doloribus iure ea nulla, enim, dolor dolorum! Perferendis eum, praesentium sequi labore. Est numquam nobis recusandae.</p>
	</body>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'></script>
	<script src='js/script.js'></script>
</html>